user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        # Reverse proxy for app1
        location / {
            proxy_pass http://app1:5000;
            
        }

        # Reverse proxy for app2
        location /home {
            proxy_pass http://app2-cont:5000;
            
        }
    }
}
